<!DOCTYPE html>
<html lang="en">
    <head>
        <base href="./" />
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
        <title>Antalyser Form</title>
    </head>
    <body>
        <div id="root"></div>
        <div class="antalyser-popover-overlay"></div>
    </body>
</html>
